# flash-backend

./: pom.xml
src/main/java/com/flash/flash/: SpringDocConfig.java  TestController.java
src/main/java/com/flash/flash/controller/: EmailController.java  UserController.java
src/main/java/com/flash/flash/converter/: UserConverter.java
src/main/java/com/flash/flash/dao/: Email.java  User.java
src/main/java/com/flash/flash/dto/: LoginDTO.java  RegisterDTO.java  UserDTO.java
src/main/java/com/flash/flash/handler/: GlobalExceptionHandler.java  NonStaticResourceHttpRequestHandler.java
src/main/java/com/flash/flash/mapper/: EmailMapper.java  UserMapper.java
src/main/java/com/flash/flash/response/: CustomResponse.java  StatusCode.java
src/main/java/com/flash/flash/service/: EmailService.java  UserService.java
src/main/java/com/flash/flash/service/impl/: EmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/flash/flash/utils/: BusinessException.java  CodeGenerateUtils.java  PageUtils.java  UploadUtils.java
src/main/resources/: application.properties
